[tox]
envlist=
    py27-static
skipsdist=True

[flake8]
filename=*.py
ignore = E501
exclude =  .venv,.git,.tox,dist,docs,*egg,build,releasenotes
max-complexity=25

[testenv:py27-static]
basepython =
    python2.7
deps=
    flake8<3.0.0
commands=
    flake8
